# CQRSlite

./: CQRSlite.nuspec  CQRSlite.sln
Framework/CQRSlite/: CQRSlite.csproj  project.json
Framework/CQRSlite.Tests/: CQRSlite.Tests.csproj  project.json
Framework/CQRSlite.Tests.Extensions/: CQRSlite.Tests.Extensions.csproj  project.json
Sample/CQRSCode/: CQRSCode.csproj
Sample/CQRSTest/: project.json
Sample/CQRSTests/: CQRSTests.csproj
Sample/CQRSWeb/: CQRSWeb.csproj  Startup.cs  project.json
Sample/CQRSWeb/Properties/: launchSettings.json
